# GlideDome

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/glidedome/: BaseActivity.java  DensityUtil.java  GlideAdapter.java  GlideApplication.java  MainActivity.java  RetrofitFactory.java  ScrollAwareFABBehavior.java  showPhotoActivity.java  test.java
app/src/main/java/com/silence/glidedome/glide/: DomeGildeModule.java
app/src/main/java/com/silence/glidedome/inter/: GankApi.java  IActivity.java
app/src/main/java/com/silence/glidedome/model/: ImageModel.java  ReqMsg.java
app/src/main/res/layout/: activity_main.xml  activity_show_photo.xml  item_main_glide.xml  view_toolbar.xml
app/src/main/res/transition/: imagetransition.xml
app/src/main/res/transition-v21/: imagetransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
